{
  "name": "mernapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.9.0",
    "googleapis": "^66.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "nanoid": "^3.1.23",
    "nodemailer": "^6.4.17",
    "razorpay": "^2.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
